<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my contact</title>
  </head>
  <body>
  <p>my cell phone 2027432111</p>
  <p>my email feties@gmail.com</p>
  <p>my address 22209 house no fictional</p>
<hr>
<form action="mailto:fetuuuz@gmail.com " method="post" enctype="text/plain">
  <label>your name</label>
  <input type="text" name="yourname"value=""><br>
<label>your email</label>
<input type="email" name="youremai"value=""><br>
<label>your message:</label><br>
<textarea name="yourmessage" rows="5" cols="30"></textarea><br>
<input type="submit" name=""><br>
  <label>do you want to sighn up for the email list?</label>
  <input type="checkbox" name="" value=""><br>
</form>
  </body>
</html>
